AZURE_VISION_KEY="KEY"
AZURE_VISION_ENDPOINT="ENDPOINT"

AZURE_LLM_KEY="KEY"
AZURE_LLM_ENDPOINT="ENDPOINT"
AZURE_LLM_DEPLOYMENT="DEPLOYMENT"

AZURE_REALTIME_OPENAI_ENDPOINT="ENDPOINT"
AZURE_REALTIME_OPENAI_KEY="KEY"